.datetime
  display: inline-block
  .timepicker, .datepicker
    float: left
    padding: 0px 
    
    input
      font-size: 1.3em
      padding: 3px
      margin: 2px
      
  .timepicker
    input
      width: 120px
    
  .datepicker
    input
      width: 120px
  
  clear:  both