// body
//   background: #000
//   
// .widget-content
//   background-color: rgba(255,255,255,.1)
//   
// .well, .big-stats-container .widget-content
//   background-color: rgba(255,255,255,.1)
// 
// .table-striped tbody tr:nth-child(odd) td, .table-striped tbody tr:nth-child(odd) th
//   color: white
//   background-color: #333
// 
// h1, h2, h3, h4, h5
//   color: white
// 
// #big_stats .stat .value
//   color: white
// 
// #big_stats .stat h4
//   color: white

body
  font-size: 15px

input.input-lrg
  font-size: 2em
  height: 60px
  width: 100%


.dataTables_length select,
.dataTables_wrapper input 
  display:  inline !important
  
.dataTables_filter,
.dataTables_length
  label
    font-size:  1.2em

  input, select
    font-size:  2em
    height:  1.2em
    width: 70%
    
    
    
span.badge, span.label
  a
    color: white
