.widget-sorter
  display: block
  background-color: black
  height: 100%
  color: white
  ul
    margin: 0
  li.widget-item
    list-style: none
    display: block
    padding: 10px
    &:hover
      background-color:  rgba(255,255,255,.1)