@import "compass/css3/transition"

$primary: maroon 
$alpha: white
$omega: black
$tertiary: #39f
$logo: url(/images/jj-logo.png)
$tan: #C09853
$lighttan: #FCF8E3
$red: #990000

label 
  color: inherit

@mixin red-button
  font-size: 1.7em
  padding: 15px 10px
  width: 80%
  background-color: $primary
  color: $alpha

body
  background: white
  font-family: helvetica, arial, sans-serif
  color: $alpha
  font-size: 18px
  line-height: 30px
  font-family: "freight-sans-pro"
  font-weight: 200
  li
    line-height: 1.6em
  
p
  font-size: 18px
  line-height: 30px

.button, a.btn, button.btn, button
  //text-shadow: none
  font-family: "freight-sans-pro"
  //background-color: $red !important
  font-size: 1.3em
  border: 1px solid black
  padding: 10px
  margin-top: 10px
  &:hover
    //background-color: $red !important
    
    //background-color: black !important
    //color: $red
    //border: 1px solid black
  
strong
  color: inherit
  
a, a:link, a:active, a:visited
  color: $alpha
  text-decoration: none
  
a:visited
  color: $alpha
  
a:hover
  color: $primary

a.button
  font-size: 1.3em

a.button.large
  @include red-button
a.button.medium
  font-size: 1.6em
a.button.small
  font-size: 0.7em

table
  font-size: 1.3em
  width: 100%
  
  thead
    td
      font-weight: strong !important
      font-family: 'atrament-web'
      text-transform: uppercase
      font-weight: 1.5em
      
  td
    padding: 10px
    vertical-align: middle
    border: 1px solid transparentize( $alpha, .8)
  

  
h1, h2, h3, h4, h5
  color: $alpha
  font-family:  "freight-sans-pro", Helvetica
  font-weight: 400
  letter-spacing: -1px
  text-transform: uppercase
  
h1
  font-size: 3em
  line-height: 1em
  
h2
  font-size: 2em
  line-height: .8em

h3
  font-size: 1.5em
  line-height: 1.2em
  
h4
  font-size: 1.3em
  line-height: 1.2em
  
h5
  font-size: 1.1em
  line-height: 1.2em
  
.minor
  font-size: 12px
h1.minor
  font-size: 4.1em
h2.minor
  font-size: 2.7em
h3.minor
  font-size: 2.1em
h4.minor
  font-size: 1.5em
h5.minor
  font-size: 1.5em

.hide
  display: none

.float
  &.left
    float: left
    display: block

  &.right
    float: right
    display: block

.align
  &.left
    text-align: left

  &.right
    text-align: right
  
#wrap > .container
  background-color: transparentize($omega, .1)
  margin: 20px auto 0
  padding: 20px
  

#header
  font-size: 16px
  line-height: 18px
  //margin: 20px 0
  border-bottom: 1px solid #333
  
  #logo
    margin-top: 20px
    height: 100px
    
    img
      width: 100%
    
  .social-links
    padding-top: 20px
  
  .cart-mini
    background-color:  $red
    display:  inline-block
    padding:  4px
    border-radius: 3px
    a:hover
      color:  black

  .additional-info
    padding: 10px 0
    border:
      top: 15px solid $red
      bottom: 15px solid $red

  &:hover
    .info
      top: 100px
      @include transition( padding-top 0.1s)
      @include transition( top 0.1s)
      
      
      
.light
  color:  #ccc
  
a.btn
  color: $primary
    
    
.alert
  h1, h2, h3, h4, h5
    color:  $tan

.widget img
  width:  100%
  
.events-view
  &.events-view-list
    .item
      .starts-at
        font-size: 1.3em
        color: #ccc
      .event-name
        font-size: 2.0em
        line-height: 1.2em
      .event
    
  &.events-view-grid
    .item
      .starts-at
        font-size: 1.1em
        color: #ccc
      .event-name
        font-size: 1.5em
        line-height: 1.0em
      .artists
        line-height: 1.0em
      .meta
        position: relative
        background: rgba(0,0,0,.6)
        height: 150px
        bottom: 160px
    

    
hr.red
  height: 15px
  background-color: $red
  margin: 15px 0
  border: 0
  
  
hr.red-thin
  height: 1px
  margin: 15px 0
  border: 0
  border-bottom: 1px solid $red
  
  
  
  

// EVENT CART
  
ul.event_cart
  li
    list-style:  none
    display:  block
    background-color:  rgba(100,200,255,.5)
    color:  $alpha
    font-weight: bold
    padding: 10px
    border-radius: 5px
    .event_name
      clear: both
      display: block
    .seat_info
      display: block
      .seat
      .section
    .price
    .close
      font-size: 16px//1.0em
      display: block
      position: absolute
      margin-left: 290px
      margin-top: -75px
    
.alert
  color: black
  
  
  