body
  background
    color:  black
    font-family: Helvetica
  
.container
  width: 940px
  margin: 0 auto
  padding: 10px 0
  display: block
  border-left: 1px solid black
  border-right: 1px solid black
      
#wrap
  background:  url(/images/jj-chart-bg.png) no-repeat 0 0
  width:  403px
  height:  755px
  border: 1px solid #ccc
  margin: 0 auto
  
#canvas
  width:  100%
  height:  100%
  
ul#selected_seats
  margin: 0
  padding: 0
  height: 90px
  margin-bottom: 10px
  li
    list-style:  none
    display:  inline-block
    float: left
    margin-right: 10px
    width: 90px
    height: 75px
    background-color:  #eee
    border:  1px solid #ccc
    overflow:  hidden
    font-size:  13px
    text-align:  center
    padding-top:  15px
    
    &.active
      background-color:  #7b3f2c
      color:  white