#modules
  .events_list
  .event_details
    .infobar
      display: inline-block
      background-color: rgba(255,255,255,.1)
      padding: 20px 0
      margin: 10px 0
      color: white
      .times
        font-size: 1.2em
      .prices
        font-size: 1.2em
      
      .buy
    a.button.buy_tix
      font-size: 2em
      padding: 15px 10px
      width: 80%
  .event_chart
  
  ul.event_cart
    li
      list-style:  none
      display:  block
      background-color:  rgba(100,200,255,.5)
      border-radius: 5px
      padding:  0
      color:  white
      padding:  10px 4px
      // height: 51px
      font-size: 1em
      
      .ticketText
      .area
        text-transform: uppercase
        color: #ccc
        font-size: .7em

      .label
        font-weight: bold
      .price
        font-weight: bold
  
      .close
        font-size: 10px//1.0em
      a
        text-decoration: none
        font-size: 2.0em
        margin-top: 5px
        display: block
        opacity: .3
        &:hover
          color: white
          opacity: 1
      .clock
      color: #ccc
  


a.button
  color: black

a

.loading
  text-align:  center
  margin:  0 auto
  
#main 
  border:  5px solid red